# Schoolapp

app/: build.gradle
app/src/androidTest/java/: ActivityCommunicator.java  CardViewFragment.java  Contact.java  DataObject.java  FeedImageView.java  Filter.java  Frontpagefragment.java  Layout1.java  Layout2.java  Layout3.java  Layout4.java  Layout5.java  Layout6.java  ListFragment.java  MainActivity.java  MainActivity2.java  MyJsonToStringConverter.java  MyRecyclerViewAdapter.java  RecyclerItemClickListener.java  frontpage.java  search_activity.java
app/src/androidTest/java/adapter/: FeedListAdapter.java
app/src/androidTest/java/app/: AppController.java
app/src/androidTest/java/com/example/schoolapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/data/: FeedItem.java
app/src/androidTest/java/volley/: LruBitmapCache.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable-v24/: draw_shape.xml
app/src/main/res/layout/: activity_main3.xml  activity_maindrawer.xml  activity_search_activity.xml  app_bar.xml  card_view_main.xml  card_view_row.xml  city.xml  contact.xml  feed_item.xml  fragment_planet.xml  layout1.xml  layout2.xml  layout3.xml  layout4.xml  layout5.xml  layout6.xml  list_fragment.xml  main.xml
app/src/main/res/menu/: main.xml  menu_search_activity.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
