<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.schoolapp">
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

    <activity
        android:name="com.example.schoolapp.MainActivity"
        android:label="@string/app_name" >

    </activity>
    <activity android:name=".frontpage">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
    </activity>
    <activity android:name=".MainActivity2"></activity>
    <activity
        android:name=".search_activity"
        android:label="Search Quotes"
        android:theme="@style/Theme.MyCompatTheme" >
    </activity>
        />
    </application>
</manifest>








