<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent"  
    android:background="#5f5951"  
    android:orientation="horizontal" >  
  
    <fragment  
        android:id="@+id/listFragment"  
        android:layout_width="0dp"  
        android:layout_height="match_parent"  

        android:layout_weight="1"  
        class="info.androidhive.listviewfeed.ListFragment" >
    </fragment>  
  
    <FrameLayout  
        android:id="@+id/detailFragment"  
        android:layout_width="0dp"  
        android:layout_height="match_parent"  
        android:layout_weight="2"
        android:background="#ffffff">
    </FrameLayout>  
  
</LinearLayout>  